android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx1g
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.caching.enabled=false
kotlin.incremental.useClasspathSnapshot=false